{
  "name": "mpesa-backend",
  "version": "1.0.0",
  "description": "WhatsApp bot backend with M-Pesa and Binance payment integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["whatsapp", "mpesa", "binance", "bot", "payments"],
  "author": "Dans3101",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}